MyTeletouchBand/Controls/ConnectControl.xaml

<UserControl
    x:Class="MyTeletouchBand.Controls.ConnectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTeletouchBand.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="{StaticResource CommonPagesBackgroundBrush}">
        <Grid.Resources>
            <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>
        </Grid.Resources>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Stretch" Content="Refresh" x:Name="FindPairedDevices" Click="FindPairedDevices_Click"/>
            <ListBox Grid.Row="1" Background="Transparent" Grid.ColumnSpan="2" x:Name="PairedDevicesList" ItemContainerStyle="{StaticResource ContainerStyle}" SelectionChanged="PairedDevicesList_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Margin="0,80,0,0" x:Name="EmptyIndicator" Background="{StaticResource CommonPagesBackgroundBrush}" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <Image x:Name="ImageEmpty" Stretch="None" Source="../Assets/dongle.png">
                </Image>
                <TextBlock FontSize="24" Margin="10" TextAlignment="Center" TextWrapping="WrapWholeWords">
                    MyTeletouch USB dongle not found.<LineBreak/>Click on the button below for more information.
                </TextBlock>
            </StackPanel>
            <Button Margin="10" HorizontalAlignment="Stretch" Content="Get MyTeletouch USB Dongle" x:Name="FindInStore" Click="FindInStore_Click" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="ConnectingIndicator" Background="{StaticResource CommonPagesBackgroundBrush}" Visibility="Collapsed">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName="ImageConnecting" 
                                    Storyboard.TargetProperty="Opacity" 
                                    Duration="0:0:0.5"  
                                    From="1.0" 
                                    To="0.5" 
                                    AutoReverse="True" 
                                    RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Image x:Name="ImageConnecting" Stretch="None" Source="../Assets/BlueToothConnect.png">
            </Image>
        </Grid>
    </Grid>
</UserControl>
